../Core/Src/main.c:136:10:map_to_scale	1
../Core/Src/main.c:142:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:166:6:change_animation	5
../Core/Src/main.c:179:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:213:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:256:6:animacion1	11
../Core/Src/main.c:414:6:animacion2	7
../Core/Src/main.c:481:6:animacion3	9
../Core/Src/main.c:568:6:animacion4	7
../Core/Src/main.c:645:5:main	4
../Core/Src/main.c:732:6:SystemClock_Config	3
../Core/Src/main.c:778:13:MX_ADC1_Init	3
../Core/Src/main.c:830:13:MX_I2C1_Init	2
../Core/Src/main.c:864:13:MX_I2C2_Init	2
../Core/Src/main.c:898:13:MX_I2S3_Init	2
../Core/Src/main.c:932:13:MX_TIM10_Init	2
../Core/Src/main.c:961:13:MX_DMA_Init	1
../Core/Src/main.c:979:13:MX_GPIO_Init	1
../Core/Src/main.c:1029:6:Error_Handler	1
