../Core/Src/main.c:132:6:change_animation	5
../Core/Src/main.c:145:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:179:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:220:6:animacion1	11
../Core/Src/main.c:368:6:animacion2	7
../Core/Src/main.c:429:6:animacion3	9
../Core/Src/main.c:508:6:animacion4	7
../Core/Src/main.c:579:5:main	4
../Core/Src/main.c:665:6:SystemClock_Config	3
../Core/Src/main.c:711:13:MX_I2C1_Init	2
../Core/Src/main.c:745:13:MX_I2C2_Init	2
../Core/Src/main.c:779:13:MX_I2S3_Init	2
../Core/Src/main.c:813:13:MX_TIM10_Init	2
../Core/Src/main.c:842:13:MX_DMA_Init	1
../Core/Src/main.c:860:13:MX_GPIO_Init	1
../Core/Src/main.c:910:6:Error_Handler	1
